server.port =81
spring.application.name = gymproject
spring.datasource.url=jdbc:mysql://localhost:3306/gymprojects
spring.datasource.username=root
spring.datasource.password=aziz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update




